# Production Environment Configuration for Mimir API
# Copy this file to .env and configure for your environment

# API Configuration
API_HOST=0.0.0.0
API_PORT=5000
API_PREFIX=/api/v1
DEBUG=false
LOG_LEVEL=INFO

# Database Configuration
DATABASE_URL=sqlite:///./app.db
# For PostgreSQL: DATABASE_URL=postgresql://user:password@localhost/mimir_api

# Channels Configuration
CHANNELS_DIR=${REMOTE_PATH}/channels

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000","http://your-frontend.com","https://your-frontend.com"]

# Redis Configuration (optional)
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Distribution Configuration
DISTRIBUTION_ENABLED=true
DISTRIBUTION_DEFAULT_MODE=MIRROR

# Security Configuration
# API_KEY=your-secret-api-key
# JWT_SECRET_KEY=your-jwt-secret

# Performance Configuration
POOL_SIZE=20
MAX_OVERFLOW=30
POOL_TIMEOUT=60
POOL_RECYCLE=3600

# Logging Configuration
LOG_FORMAT=json
LOG_FILE=${REMOTE_PATH}/logs/mimir-api.log

# Feature Flags
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
